.vhi__navbarContainer {
    background-color: aqua;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0px 30px 0px 35px;
}

.middle__links #links {
    padding-left: 45px;
    text-decoration: none;

}

.drop-dwn-lnk {
    position: relative;
    margin-right: 10px;
}

.drop_down_link {
    position: absolute;
    right: -22px;
    top: 3px;
    font-size: 18px !important;
}



<ul className='middle__links'>
                <li>
                    <Link id='links' to={''}>Home</Link>
                </li>
                <li>
                    <Link id='links' to={''}>Register vehicle</Link>
                </li>
                <li className='drop-down-options-container'>
                    <Link className='drop-dwn-lnk' id='links' to={''}><span>Renewal of plate</span><ArrowDropDownCircleIcon className='drop_down_link' /></Link>
                    <ul className='drop-down-options'>
                        {/* <li>
                            <Link>Old Commercial</Link>
                        </li>
                        <li>
                            <Link>Old Private</Link>
                        </li> */}
                    </ul>
                </li>
                <li>
                    <Link id='links' to={''}>About</Link>
                </li>
                <li>
                    <Link id='links' to={''}>Contact</Link>
                </li>
            </ul>
            <img src="" alt="USER PROFILE" />



            .submenu-item li a {
    /* display: block; */
    width: 50px;
    height: 50px;
    text-decoration: none;
    color: red;
    font-weight: 500;
    padding: 6px;
}